# BoxSync

./: pom.xml  test.db
Client/: .project  l
Client/src/boxConnexClient/: Interface.java
boxConnexClient/src/boxConnexClient/: Interface.java  Main.java
src/main/java/boxConnex/boxConnex/: App.java  Box.java  ClientListener.java  DatabaseConnector.java  Interface.java  Main.java
src/test/java/boxConnex/boxConnex/: AppTest.java
